<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=>, initial-scale=1.0">
        <title>Lingaro Test-Kishor</title>
        <style>
            .container {
                display: grid;
                padding: 10px;
            }

            .navbar {
                background-color: purple;
                height: 50px;

            }

            .hero {
                background-color: pink;
                height: 80px;
            }

            .content {
                background-color: red;
                width: 80%;
                float: right;
                height: 100px;
            }

            .sidebar {
                background-color: lightblue;
                width: 20%;
                float: left;
                height: 100px;
            }

            .footer {
                background-color: yellow;
                /* text-align: center; */
                width: 60%;
                margin: auto;
                height: 75px;

            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="navbar">
                <a>Home</a>
                <a>Blog</a>
                <a>Docs</a>
            </div>
            <div class="hero">Hello to my site!</div>
            <div class="parent_div">
                <div class="sidebar">
                    <a>Home</a>
                    <a>Blog</a>
                    <a>Docs</a>
                </div>
                <div class="content">Lorem ipsum....</div>
            </div>
            <div class="footer">Copyright © 2021 by me :)</div>
        </div>
</body>
</html>